user nginx;
worker_processes auto;
daemon off;

events {
  multi_accept on;
  use epoll;
}

http {
  server {
    listen 80;
    server_name _;

    root /var/www/build;
  }
}

rtmp {
  server {
    listen 1935;
    application live {
      live on;
      record off;

      allow publish 127.0.0.1;
      allow play 127.0.0.1;
    }
  }
}
